# reviewspringcloud2020

./: README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/tl666/springcloud/pojo/: Payment.java
api-commons/src/main/java/com/tl666/springcloud/util/: CommonResult.java
consul-consumer-oder80/: pom.xml
consul-consumer-oder80/src/main/java/com/tl666/consumeroder/: ConsulConsumerApplication.java
consul-consumer-oder80/src/main/java/com/tl666/consumeroder/handler/: ConsumerHandler.java
consul-consumer-oder80/src/main/resources/: application.yml
consul-provider-payment8004/: pom.xml
consul-provider-payment8004/src/main/java/com/tl666/springcloud/: ConsulPayment8004Application.java
consul-provider-payment8004/src/main/java/com/tl666/springcloud/mapper/: PaymentMapper.java
consul-provider-payment8004/src/main/java/com/tl666/springcloud/service/: PaymentService.java
consul-provider-payment8004/src/main/resources/: application.yml
consumer-oder80/: pom.xml
consumer-oder80/src/main/java/com/tl666/balancerule/: MyBalancerule.java
consumer-oder80/src/main/java/com/tl666/consumeroder/: ConsumerApplication.java
consumer-oder80/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/tl666/springcloud/: Eureka7001Application.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/tl666/springcloud/: Eureka7002Application.java
eureka-server7002/src/main/resources/: application.yml
eureka-server7003/: pom.xml
eureka-server7003/src/main/java/com/tl666/springcloud/: Eureka7003Application.java
eureka-server7003/src/main/resources/: application.yml
feign-consumer-oder80/: pom.xml
feign-consumer-oder80/src/main/java/com/tl666/consumeroder/: ConsumerFeignApplication.java
feign-consumer-oder80/src/main/resources/: application.yml
hystrix-feign-consumer-oder80/: pom.xml
hystrix-feign-consumer-oder80/src/main/java/com/tl666/consumeroder/: HystrixConsumerFeignApplication.java
hystrix-feign-consumer-oder80/src/main/java/com/tl666/consumeroder/config/: MyFeignConfig.java
hystrix-feign-consumer-oder80/src/main/java/com/tl666/consumeroder/handler/: ConsumerHandler.java
hystrix-feign-consumer-oder80/src/main/java/com/tl666/consumeroder/service/: PaymentFeignService.java
hystrix-feign-consumer-oder80/src/main/resources/: application.yml
hystrix-provider-payment8001/: pom.xml
hystrix-provider-payment8001/src/main/java/com/tl666/springcloud/: HystrixPayment8001Application.java
hystrix-provider-payment8001/src/main/resources/: application.yml
provider-payment8001/: pom.xml
provider-payment8001/src/main/java/com/tl666/springcloud/: Payment8001Application.java
provider-payment8001/src/main/resources/: application.yml  rebel.xml
provider-payment8002/: pom.xml
provider-payment8002/src/main/java/com/tl666/springcloud/: Payment8002Application.java
provider-payment8002/src/main/resources/: application.yml
provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
zookeeper-consumer-oder80/: pom.xml
zookeeper-consumer-oder80/src/main/java/com/tl666/consumeroder/: ZKConsumerApplication.java
zookeeper-consumer-oder80/src/main/resources/: application.yml
zookeeper-provider-payment8003/: pom.xml
zookeeper-provider-payment8003/src/main/java/com/tl666/springcloud/: ZookeeperPayment8003Application.java
zookeeper-provider-payment8003/src/main/resources/: application.yml
(+9 files in other folders)
